message.level1.name=Level 1
message.level1.started=Level 1 is started!
message.level1.complete=Level 1 is complete!
message.level1.make=Make Level 1

message.level2.name=Level 2
message.level2.started=Level 2 is started!
message.level2.complete=Level 2 is complete!
message.level2.make=Make Level 2

message.level3.name=Level 3
message.level3.started=Level 3 is started!
message.level3.complete=Level 3 is complete!
message.level3.make=Make Level 3

message.trail.follow=Follow the trail

message.levels.completed=You have completed all levels!

tile.cc:poor_dirt.name=Poor Dirt
tille.cc:turn_left.name=Turn left

message.level.incorrect=§cIncorrect!§b
message.level.incorrect.subtext=Probeer opnieuw!

message.level.outofbounds=§cOut of bounds!§b
message.level.outofbounds.subtext=You can't be over water!

##npc names
npc.name.help=Help
npc.name.suki=§2Suki
npc.name.bilal=§6Bilal
npc.name.ramses=§dRamses
npc.name.chanel=§9Wetenschapper Chanel
npc.name.paul=§7Paul
npc.name.farah=§5Farah
npc.name.turt=§aTurt
npc.name.mo=§4Mo
npc.name.al=Al

button.thanks=Thanks!
button.close=Close
button.ok=Ok
button.hello=Hello
button.noprob=No problem
button.letsgo=Let's Go!

message.talkto.ramses=Talk to §dRamses
message.talkto.chanel=Talk to §9Chanel

message.goto.vault=Go to the vault

message.intro.started=Crack the Vault!
message.intro.make=Break the code!
message.intro.done=§aYou have cracked the code!§b

message.goto.field.1=Go to the First Field
message.goto.field.2=Go to the Second Field
message.goto.field.3=Go to the Last Field